# sn-bridge-cli

./: README.md  pom.xml
src/main/java/com/bioelectronic/framework/: SNRobotCLIBridge.java
src/main/java/com/slimenano/framework/: CMDGenerator.java  CMDManager.java  SNRobotCLIBridge.java
src/main/java/com/slimenano/framework/commands/: BotCommand.java  ExitCommand.java  HelpCommand.java  PluginCommand.java
src/main/java/com/slimenano/framework/console/: InputHighlighter.java
src/main/java/com/slimenano/sdk/commands/: BeanCommand.java  Command.java  XMLBean.java
src/main/java/com/slimenano/sdk/console/: AlertHighlighter.java  Dealer.java
src/main/java/top/bioelectronic/framework/: SNRobotCLIBridge.java
src/main/resources/: console.xml
src/main/resources/validation/: bridge-cli.xsd
