<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>slimenano-bridge-cli</artifactId>

    <parent>
        <artifactId>slimenano-scaffold</artifactId>
        <groupId>com.slimenano</groupId>
        <version>1.0.0</version>
        <relativePath>parent-pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>${jline.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${jansi.version}</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <core.version>1.0.0</core.version>
        <jline.version>3.21.0</jline.version>
        <jna.version>5.9.0</jna.version>
        <jansi.version>2.4.0</jansi.version>
    </properties>


</project>
